HOSTNAME=https://minioapi.azurewebsites.net
PORT=80
DBHOST=miniodb-t7kvj.azure.mongodb.net
DBNAME=miniodb
DBUSER=admin
DBPASS=aD4A25ad.
DBPORT=80
DBAUTH=admin
DBENGINE=MongoDb
MODELDIR=models
SECRETKEY=i.am.secret